body{
    font-family: 'Montserrat', sans-serif;
} 

h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    line-height: 1.5;
}

h2{
    font-family: 'Montserrat';
    font-size: 3rem;
    line-height: 1.5;
}

p{
    color: #8f8f8f;
}


#title{
    background-color: #293a80;
    color: #fff;
    font-weight: bold;
}

.container-fluid {
    padding: 3% 15%;
}

.navbar{
    padding: 0 0 4.5rem;
}

.nav-item{
    padding: 0 18px;
}

.navbar-brand{
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;

}

.nav-link{
    font-size: 1.2rem;
    font-family: "Montserrat";
}

/* download buttons */
.download-button{
    margin: 5% 3% 5% 0;
}

/* title image */
.title-image{
    width: 60%;
    transform: rotate(25deg);
}

#features{
    padding: 7% 15%;
}

.feature-box{
    text-align: center;
    padding: 5%;
}

.icon{
    color: #ef8172;
    margin-bottom: 1rem;
}

.icon:hover{
    color: #ff4c68;
}

/* #testimonials */
#testimonials{

    text-align: center;
    background-color: #537ec5;
    color: white;
}

.testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}

.carousel-item{
    padding: 7% 15%;
}

#press{
    background-color: #537ec5;
    text-align: center;    
}

.press-logo{
    width: 15%;
    margin:  20px 20px 50px;
}