<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Fabio Okubo Full Stack Developer</title>
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900|Ubuntu&display=swap" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/5ca164fa74.js" crossorigin="anonymous"></script>

  <!-- Bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</head>

<body>
    
  <section id="title">

    <div class="container-fluid">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">Fabio Okubo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>  
      </button>  

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Hire Me</a>
          </li>  
        </ul>
      </div>
    </nav>



    <!-- Title -->
    <div class="row">
      <div class="col-lg-6">
        <h1>I am Fabio Okubo, a Full Stack Developer. Download my React Native app</h1>
        <button class="btn btn-dark btn-lg download-button" type="button"><i class="fab fa-apple"></i> Download</button>
        <button class="btn btn-outline-light btn-lg download-button" type="button"><i class="fab fa-google-play"></i> Download</button>
      </div>
      <div class="col-lg-6 title-image">
        <img src="images/iphone.png" alt="iphone-mockup">
      </div>
    </div>

    </div>
  </section>



  <!-- Features -->

  <section id="features">

    <div class="row">
      <div class="col-lg-4  feature-box">
        <i class="icon fas fa-check-circle fa-4x"></i>
        <h3>Easy to hire.</h3>
        <p>So easy to hire.</p>
      </div>  

      <div class="col-lg-4  feature-box">
        <i class="icon fas fa-bullseye  fa-4x"></i>
        <h3>Elite Clientele</h3>
        <p>I have created projects for elite clients.</p>
      </div>

      <div class="col-lg-4  feature-box">
        <i class="icon fas fa-heart  fa-4x"></i>
        <h3>Guaranteed to work.</h3>
        <p>I stand by my work, I guarantee it.</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <h2>Fabio did an excellent job designing our company website, as a result we exceeded our sales goals.</h2>
                <img class="testimonial-image" src="images/steve jobs.jpg" alt="steve jobs">
                <em>Cupertino, California</em>
            </div>
            <div class="carousel-item">
                <h2 class="testimonial-text">Fabio has a good eye for excellent design</h2>
                <img class="testimonial-image" src="images/bill gates.jpg" alt="bill gates">
                <em>Seattle, Washington</em>
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>




</body>

</html>
